[DATA]
repository = INMEMORY
Books = books.txt
Clients = clients.txt
Rentals = rentals.txt
ui = 1



;[INMEMORY]
;repository = INMEMORY
;
;[TEXT]
;Books = books.txt
;Clients = clients.txt
;ui = 0
;
;[PICKLE]
;Books = books.pickle
;Clients = clients.pickle
;ui = 1